<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>LAB 01 (Aadhithya Anbu Ganesan)</title>

<!-- Internal CSS -->
<style>
body {background-color:#41435A;}
h1 {color:white; font-family:helvetica; font-size:300%; text-align:center; text-shadow: 2px 2px 7px black;}
h2 {font-family:serif; font-size:120%; color:#E9EBF9; text-align:center; line-height:1%; font-weight:100;}
h3 {font-family: Verdana; font-size: 120%; color:#E1E2E9}
h4 {font-family: Verdana; font-size: 80%; color:#E1E2E9;}
p {color: #E9EBF9;}
table, tr {margin-left:auto; margin-right:auto; text-align:left; border-collapse:separate; border-spacing:20px 40px}
ul{display: table;
  margin: 0 auto;}
li {color:#E9EBF9}
a {color: #E9EBF9}
</style>
</head>

<body>
<div style= "margin-left:20%; margin-right:20%; margin-top:13%; margin-bottom:13%;">
<a id="top"></a> <!-- Anchor for top of the page -->

<!--Webpage title -->
<h1> some of my favorite films</h1>
<h2><i>by aadhithya anbu ganesan (500960159)</i></h2>
<br><br><hr>

<!-- Each film is entered in a table row below this point -->
<table style= width:100%>

<tr>
<td>
<!-- Example: Film poster -->
<img src="https://live.staticflickr.com/4661/25759217838_fbbb5a658b_b.jpg" 
alt="A Separation" width=200 height=270>
</td>

<td>
<!-- Example: Film Description -->
<h3> A Separation (2011)</h3>
<p>A married couple are faced with a difficult decision – to improve the life of their child by moving to another country or to stay in Iran and look after a deteriorating parent who has Alzheimer’s disease.</p>
<p><strong>Director: </strong> Asghar Farhadi</p>
</td>
</tr>

<tr>
<td>
<img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Super_Deluxe_poster.jpg" 
alt="Super Deluxe" width=200 height=266>
</td>

<td>
<h3> Super Deluxe (2019)</h3>
<p>An unfaithful newly-wed wife, an estranged father, a priest and an angry son suddenly find themselves in the most unexpected predicaments, each poised to experience their destiny, all on one fateful day.</p>
<p><strong>Director: </strong> Thiagarajan Kumararaja</p>
</td>
</tr>

<tr>
<td>
<img src="https://m.media-amazon.com/images/M/MV5BNWM2MDZmMDgtYjViOS00YzBmLWE4YzctMDMyYTQ2YTc4MmVkXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_.jpg" 
alt="Mulholland Drive" width=200 height=300>
</td>

<td>
<h3> Mulholland Drive (2001)</h3>
<p>Blonde Betty Elms has only just arrived in Hollywood to become a movie star when she meets an enigmatic brunette with amnesia. Meanwhile, as the two set off to solve the second woman’s identity, filmmaker Adam Kesher runs into ominous trouble while casting his latest project.</p>
<p><strong>Director: </strong> David Lynch</p>
</td>
</tr>

<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51QKGRr-CVL._AC_.jpg" 
alt="Interstellar" width=200 height=296>
</td>

<td>
<h3> Interstellar (2014)</h3>
<p>Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.</p>
<p><strong>Director: </strong> Christopher Nolan</p>
</td>
</tr>
</table>

<hr><br>
<h3 style= text-align:center>Honorable Mentions</h3>

<ul>
<li>Ozhivudivasathe Kali (2016)
<li>Pariyerum Perumal (2018)
<li>Manchester By The Sea (2016)
<li>Cinema Paradiso (1988)
</ul>
<br>

<div style= text-align:center>
<a href="#top"> Back to top of the page</a>
</div>
</div>
</body>
</html>
